<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:gravity="center_vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_owner"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_repo_icon"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ll_header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        android:layout_toRightOf="@id/tv_repo_icon"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_repo_name"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_repo_description"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/tv_language"
                android:paddingRight="15dp" />

            <TextView
                android:id="@+id/tv_watchers_icon"/>

            <TextView
                android:id="@+id/tv_watchers"
                android:paddingLeft="3dp"
                android:paddingRight="15dp" />

            <TextView
                android:id="@+id/tv_forks_icon" />

            <TextView
                android:id="@+id/tv_forks"
                android:paddingLeft="3dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>